{% load static %}

{% load google_analytics_tags %}
<div style="display:none">
    <img src="{% google_analytics %}" width="0" height="0" />
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/css/flat-ui.min.css"
          integrity="sha256-7bYJaNviFZlH+bKqZlshmYKeyvkp+fXBQuerWp2AXlA=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
          integrity="sha256-39jKbsb/ty7s7+4WzbtELS4vq9udJ+MDjGTD5mtxHZ0=" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static "css/style.css" %}?ver2">
    {#    <script type="text/javascript" src="{% static "js/vis.js" %}"></script>#}
    {#    <link href="{% static "css/vis-network.min.css" %}" rel="stylesheet" type="text/css"/>#}
    <script type="text/javascript" src="{% static "js/jquery.easy-autocomplete.js" %}"></script>
    <script type="text/javascript" src="{% static "js/header.js" %}"></script>
    <link href="{% static "css/easy-autocomplete.css" %}" rel="stylesheet" type="text/css"/>

    <title>PerspectroScope</title>
    {% csrf_token %}
</head>
<body>

<style type="text/css">
    .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
    }

    .dropbtn {
        border: none;
        cursor: pointer;
        width: 350px;
    }

    #myInput {
        box-sizing: border-box;
        background-image: url('searchicon.png');
        background-position: 14px 12px;
        background-repeat: no-repeat;
        font-size: 14px;
        padding: 14px 20px 12px 45px;
        border: none;
        border-bottom: 1px solid #ddd;
    }

    #myInput:focus {outline: 3px solid #ddd;}

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
    {#position: absolute;#}
        background-color: #f6f6f6;
        min-width: 300px;
        overflow: auto;
        border: 1px solid #ddd;
        z-index: 1;
        font-size: 12px;
    }

    .dropdown-content a {
        color: black;
        padding: 3px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover { background-color: #ddd; }

    .show {display: block;}

    code {
        font-size: 12px;
        background: #dddddd;
    }

    .popover {
        max-width: none;
    }

    /* The navigation bar */
    {#.navbar {#}
    {#    overflow: hidden;#}
    {#    background-color: #333;#}
    {#    position: fixed; /* Set the navbar to fixed position */#}
    {#    top: 0; /* Position the navbar at the top of the page */#}
    {#    width: 100%; /* Full width */#}
    {#    z-index: 10;#}
    {#}#}
    {#.navbar a:hover {#}
    {#    background: #ddd;#}
    {#    color: black;#}
    {#}#}
</style>
<div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsedasd content</h5>
            <span class="text-muted">Toggleable via asdthe navbar brand.</span>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(222,222,222);">
        <a class="navbar-brand" href="/annotator">Perspective Annotator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/annotator">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/annotator/leaderboard">Leaderboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/annotator/about" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mailto:sihaoc@seas.upenn.edu">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/annotator/admin">Admin</a>
                </li>
            </ul>
            {% if username != "" %}
            <div class="btn-group">
                <a id='btn_login' href="/login/" class="btn btn-xs btn-primary" style="border-color: #1abc9c">Log in</a>
                <div style="width: 2px"></div>
                <a id='btn_signup' href="/login/" class="tn btn-xs btn-primary" style="border-color: #1abc9c">Sign up</a>
            </div>
            {% else %}
                Welcome, {{ username }}
                <a id='btn_signout' href="/api/auth_signout/" class="btn btn-xs btn-primary" style="border-color: #1abc9c">Sign out</a>
            {% endif %}
        </div>
    </nav>
</div>

{#<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom: 0; border-radius: 0">#}
{#  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">#}
{#    <span class="navbar-toggler-icon"></span>#}
{#  </button>#}
{#  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">#}
{#    <ul class="navbar-nav">#}
{#      <li class="nav-item ">#}
{#        <a class="nav-link" style="font-weight: normal" href="http://cogcomp.org/perspectrum/">Perspectrum</a>#}
{#      </li>#}
{#      <li class="nav-item">#}
{#        <a class="nav-link active" style="font-weight: bold" href="Javascript:void(0)">Perspectroscope</a>#}
{#      </li>#}
{#    </ul>#}
{#  </div>#}
{#</nav>#}
{#<div class="jumbotron jumbotron-fluid">#}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col-sm">#}
{#                <h1 class="display-4"><a href="/annotator">Perspective Annotator</a></h1>#}
{#                <p class="lead">A Window to the World of Diverse Perspectives.</p>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}

{#<div class="topright">#}
{#    <span class="badge badge-secondary"><a href="annotator/admin" style="color: white">Admin</a></span>#}
{#    <span class="badge badge-secondary"><a href="annotator/leaderboard" style="color: white">Leaderboard</a></span>#}
{#    <span class="badge badge-secondary"><a href="mailto:sihaoc@seas.upenn.edu" style="color: white">Contact Us</a></span>#}
{#    <span class="badge badge-secondary"><a href="annotator/about" style="color: white">About</a></span>#}

{#<span class="badge badge-success">Success</span>#}
{#<span class="badge badge-danger">Danger</span>#}
{#<span class="badge badge-warning">Warning</span>#}
{#<span class="badge badge-info">Info</span>#}
{#<span class="badge badge-light">Light</span>#}
{#<span class="badge badge-dark">Dark</span>#}
{#    <button type="button" class="btn btn-primary">#}
{#  Notifications <span class="badge badge-light">4</span>#}
{#</button>#}
{#</div>#}